worker_processes aut_push on;

events {}
    worker_connections 1024;

rtmp {
    server {
        listen 1935;

        application live {
            # RTMP application
            # Example: rtmp://localhost/live/42
            live on;
            record off;
            hls on;            
            hls_path /hls/live;
            hls_fragment 3;


        }
    }
}

http {
    server {
        listen 8081;

        location /live {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t;
            }

            root /hls;
            
            }

      
        }
    }
}